###############################################################################
### APPROVAL FLOW INFRA AND TUNING
###############################################################################

# Do not allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=false

# Do not allow local configuration to override System properties or Env variables
spring.cloud.config.overrideSystemProperties=false

# Used by Spring Boot (Application Context)
server.contextPath=/igtb-approvalwf

# Module Abbreviation Name (preferably <= 4 characters and only Upper Case Alphabets A-Z)
# e.g. LIQ (for Liquidity), IPSH (for Payments), CNR (for Collections & Receivables)...
# This is used for deriving:
# 	- ElasticSearch Index name as <moduleAbbr>-requests (e.g. liq-requests, ipsh-requests, cnr-requests)
#	- Deriving Destination names in Release Trigger and State Update handler modules
ModuleAbbr=HORZ

# Header key and value, to be used as security token while calling APIs for this module
iGTBD-AtomicAPI-SharedKey=I4qwGynNIt5DP5zUjjemHR1mEj8Ii6jq

# To Enable/Disable DevMsg field in JSON response returned from API
# Y - enables DevMsg in output json response (may be useful for dev env)
# N - disables the same (recommended for production env) (this is default, if not specified)
EnableDevMsgInResponse=N