###############################################################################
### CONDUCTOR INFRA AND TUNING
###############################################################################

# Number of threads allocated to dyno-queues
queues.dynomite.threads=10

# Non-quorum port used to connect to local redis.  Used by dyno-queues
queues.dynomite.nonQuorum.port=7000

# For a single node dynomite or redis server, make sure the value below is set to same
# as rack specified in the "workflow.dynomite.cluster.hosts" property.
EC2_AVAILABILTY_ZONE=us-east-1c

#Load Kitchesink sample
loadSample=false


##### Redis related configuration
# Service name to be used to read from VCAP services
CF_SVC_NAME_REDIS=redis

# redis, redis_cluster OR memory
db=redis

# REDIS Cluster details. - Generally read from VCAP services
# Format is host:port:rack:password separated by semicolon
#workflow.dynomite.cluster.hosts=host1:8102:us-east-1c;host2:8102:us-east-1d;host3:8102:us-east-1e
#workflow.dynomite.cluster.hosts=27.251.230.36:7000:us-east-1c:Prime123
#workflow.dynomite.cluster.hosts=redis-16371.c8.us-east-1-3.ec2.cloud.redislabs.com:16371:us-east-1e:KeG33TUPDQz7i7RS
#####

##### ElastiSearch related configuration
# Service name to be used to read from VCAP services
CF_SVC_NAME_ELASTICSEARCH=elastisearch

# Use SSL for Elastic search connection
digital.es.useSSL=false

# Set true to trust CA certificate, i.e. self signed certificates will not be accepted
digital.es.sslTrusted=false

# Name of the elasticsearch cluster
workflow.elasticsearch.index.name=my-env.conductor
workflow.elasticsearch.tasklog.index.name=my-env.conductor_task_log

# Transport address to elasticsearch - Generally read from VCAP_SERVICES
#workflow.elasticsearch.url=https://elastic:changeme@27.251.26.18:9200
#####


##### Digital Config Server related configuration
# Config server discovery name
digital.config.DiscoveryName=DIGITAL-CONFIG

#Use SSL for digital config server connection
digital.config.useSSL=false

# Set true to trust CA certificate, i.e. self signed certificates will not be accepted
digital.config.sslTrusted=false

# Configure the Spring Cloud Config config file name (app_name) and tag (label)
git.app_name=digital-conductor
git.label=master
git.profile=cloud

# Config server URL in case manually entered by properties files
#config.url =
#####


##### Digital Registry (Eureka) related configuration
# Service name to be used to read from VCAP services
CF_SVC_NAME_DIGITAL_REGISTRY=digital-registry

# Digital Registry URL in case manually entered by properties file
#eureka.serviceUrl.default=
#eureka.serviceUrl.default=http://poc-user:poc-password@ec2-34-201-250-52.compute-1.amazonaws.com:8761/eureka/

# Eureka Client name for registration
eureka.name=DIGITAL-CONDUCTOR
eureka.vipAddress=DIGITAL-CONDUCTOR

# Enable SSL while connecting to Eureka Server
digital.eureka.useSSL=false

# Set true to trust CA certificate, i.e. self signed certificates will not be accepted
digital.eureka.sslTrusted=false
#####

###############################################################################
### CONDUCTOR FLOWS
###############################################################################

##### Generic flow configuration
# Conductor Workflow execution timeout
digital.workflowTimeout=600

# Human Approval workflow Name
digital.humanAprvWfName=human-approval

# Shared key expected by action-API
digital.igtbSharedValue=I4qwGynNIt5DP5zUjjemHR1mEj8Ii6jq

# Key used for created evidence JWT
digital.appDocKey=https://cbx.igtb.com/approvalDoc

# Expiry in seconds for JWT created by Digital Conductor
digital.jwtExpiry=30
#####


##### Action API flow configuration
# Action API execution workflow (used for Action-Initiate)
digital.actionApiWfName=Action-API-workflow

# Action API Task name from the Action API workflow
digital.actionInitTaskName=Action-API-task

# Task Reference used in condutor workflow for Action-Reject
digital.actionRejectTaskName=Action-Reject
#####


##### Work flow mapping
*-*-*-* = dummy-default

# Straight through workflows
*-*-userpref-*=user-preferences-workflow
*-*-alertpref-update=alert-preferences-workflow
*-*-notificationpref-update=notification-preferences-workflow

# Workflow with Action-Initiate mapping
*-*-colrec-* =  non-financial-workflow
*-*-colrec/ddmand-initiate = non-financial-workflow
*-*-colrec/ddmand-draft = draft-workflow
*-*-colrec/recinv-initiate = non-financial-workflow
*-*-colrec/ddtxn-initiate = non-financial-workflow

*-*-account/vacc-initiate = non-financial-workflow

*-*-lqdy/swps-* = non-financial-workflow
*-*-lqdy/swps-initiate = non-financial-workflow
*-*-lqdy/swps-suspend = non-financial-workflow
*-*-lqdy/swps-resume = non-financial-workflow
*-*-lqdy/swpexec-execute = non-financial-workflow
*-*-lqdy/swps-draft = draft-workflow
*-*-lqdy/iclrel-initiate = non-financial-workflow
*-*-lqdy/iclagr-initiate = non-financial-workflow

*-*-paymnt/a2aself-initiate = financial-workflow
*-*-paymnt/a2aself-hold = financial-workflow
*-*-paymnt/a2aself-release = financial-workflow
*-*-paymnt/recpay-initiate = non-financial-workflow

*-*-*-authorize = human-approval
*-*-*-verify = human-approval
*-*-*-lock = human-approval
*-*-*-release = human-approval
#####


##### Map approver to workflow, valid inputs ENTL, LIMITS
financial-workflow = ENTL, LIMITS, WRKFLW
non-financial-workflow = ENTL, WRKFLW
draft-workflow = ENTL
#####

##### Map Action URI
colrec/ddmand=action-collections/igtb-collections/v1/corporate/mandates
colrec/ddtxn=action-collections/igtb-collections/v1/corporate/directdebits
colrec/recinv=action-receivables/igtb-receivables/v1/corporate/invoices

account/vacc=action-collections/igtb-collections/v1/corporate/virtual-accounts-hierarchy

lqdy/swps=action-sweeps/igtb-sweeps/v1/sweep/structures
lqdy/swpexec=action-sweeps/igtb-sweeps/v1/sweep/manual-execution
lqdy/iclrel=action-icl/igtb-icl/v1/intercompanyloan/account-relationship
lqdy/iclagr=action-icl/igtb-icl/v1/intercompanyloan/agreement

paymnt/a2aself=action-payments/igtb-payments/v1/transfers
paymnt/recpay = action-payments/igtb-payments/v1/stndginstrs
#####
