# Global Ribbon settings
ribbon.ConnectTimeout = 120000
ribbon.ReadTimeout = 120000

# Global Hystrix settings
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 120000

##### Digital Quest
# Inquiry route path
zuul.routes.quest.path=/quest/**

# Inquiry name to be discovered on digital registry
zuul.routes.quest.serviceId=DIGITAL-QUEST
#####


##### Digital Conductor
# Conductor route path
zuul.routes.conductor.path=/conductor/**

# Conductor name to be discovered on digital registry
zuul.routes.conductor.serviceId=DIGITAL-CONDUCTOR
#####
