###############################################################################
### APPROVAL FLOW INFRA AND TUNING
###############################################################################

# Do not allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=false

# Do not allow local configuration to override System properties or Env variables
spring.cloud.config.overrideSystemProperties=false

# Application name
spring.application.name=igtb-lms-sweeps-action

# Used by Spring Boot (Application Context)
server.contextPath=/igtb-sweeps

# Module Abbreviation Name (preferably <= 3 characters and only Upper Case Alphabets A-Z)
# e.g. LMS (for Liquidity), IPSH (for Payments), CNR (for Collections & Receivables)...
# This is used for deriving:
# 	- ElasticSearch Index name as <moduleAbbr>-requests (e.g. lms-requests, ipsh-requests, cnr-requests)
#	- Deriving Destination names in Release Trigger and State Update handler modules
ModuleAbbr=SWP

# Header key and value, to be used as security token while calling APIs for this module
iGTBD-AtomicAPI-SharedKey=I4qwGynNIt5DP5zUjjemHR1mEj8Ii6jq

# To Enable/Disable DevMsg field in JSON response returned from API
# Y - enables DevMsg in output json response (may be useful for dev env)
# N - disables the same (recommended for production env) (this is default, if not specified)
EnableDevMsgInResponse=N

# Camel Messages to be logged at this level (Possible values: ERROR, WARN, INFO, DEBUG, TRACE, OFF)
CamelMessageLoggingLevel=DEBUG

# Release Batch Size
# It is max number of requests to be released per batch (Approved, Retry batch)
ReleaseBatchSize=200

# Represents DataCenter region, country the process events/data belongs to
DataCenter.Region=
DataCenter.Country=

# Represents service key regex pattern (product/subproduct), this module is supposed to process events/data related to
Digital.ServiceKey.Pattern=lqdy/swp.*

#################################################################################################
###### Event Publish Handler specific Configuration
#################################################################################################
# Name of the Apache Camel JMS Component (which is configured at Domain level),
# which is to be used by Commons package for publishing Events 
# For RabbitsMQ
MsgPubHandler.CamelComponent=rabbitmq

#############################################################################################
###### Release Retry Configuration
#############################################################################################
RelRetryCfgIdentifierKeys=SWP_STRUCTURE_ANY,MNL_SWP_EXEC_ANY

###
# Release Retry Config Identifier key based configuration
# 
# RelRetryCfgIdentifier.<identifierKey>.payloadType=
# RelRetryCfgIdentifier.<identifierKey>.requestType=
# RelRetryCfgIdentifier.<identifierKey>.maxReleaseRetry=
# Where,
#	<payloadType,requestType> together forms a unique key combination for providing related configuration 
#	payloadType = type of the payload e.g. SweepStructure, LoanAgreement or any
#	requestType = type of the request e.g. create, update, delete or any
# 	maxReleaseRetry = to indicate how many times this message should be retried for releasing before it is marked as Failed
#			(field is optional - default value will be applied)
#
# Configuration is applied in following order of priority, for a combination of <payloadType> and <requestType>:
# 1. <payloadType> and <requestType> exactly match with values provided here.
# 2. Else - <payloadType> and "any"
# 3. Else - "any" and <requestType>
# 4. Else - "any" and "any"
# 5. Else - default retry configuration is applied
#
###
RelRetryCfgIdentifier.SWP_STRUCTURE_ANY.payloadType=SweepStructure
RelRetryCfgIdentifier.SWP_STRUCTURE_ANY.requestType=any
RelRetryCfgIdentifier.SWP_STRUCTURE_ANY.maxReleaseRetry=5

RelRetryCfgIdentifier.MNL_SWP_EXEC_ANY.payloadType=ManualSweepExecution
RelRetryCfgIdentifier.MNL_SWP_EXEC_ANY.requestType=any
RelRetryCfgIdentifier.MNL_SWP_EXEC_ANY.maxReleaseRetry=5

#BACKEND WEBLOGIC Initial Connection factory , provider url and JNDI connection factory name settings
BACKEND.WLS.InitialContextFactory=weblogic.jndi.WLInitialContextFactory
#INSTANCE.1.WLS.ProviderUrl=t3://10.10.7.143:20013
BACKEND.WLS.ProviderUrl=${Backend.ReleaseServiceUri}
#INSTANCE.1.WLS.ProviderUrl=t3://10.10.8.25:20049
BACKEND.WLS.JndiConnFactoryName=PortalQCF


##################################################################
### Common Connector Configuration
##################################################################
Connector.SWP_STRUCT_TXFMR.route=direct:TransformSweepStructureRoute

Connector.MNL_SWP_EXEC_TXFMR.route=direct:TransformManualSweepExecutionRoute
##################################################################
### Release Connector Specific Configuration
##################################################################
#RelConnector.HTTP_CONNECTOR.route=direct:HttpConnectorRoute
RelConnector.JMS_CONNECTOR.route=direct:JmsConnectorRoute


### Backend Endpoints
# SweepStructure specific
# Endpoint using JMS
RelConnector.JMS.endpoint=BACKEND.WLS.JMS.Component:queue:InterfaceCallQ?disableReplyTo=true
# Endpoint using HTTP
#RelConnector.SWP_STRUCT_HTTP.endpoint=jetty://${Backend.ReleaseServiceUri}/stubs/release/v1/sweep/structure


### Routing Slips
# SweepStructure specific
#RelConnector.SweepStructureAny.routingSlip=${Connector.SWP_STRUCT_TXFMR.route},\${RelConnector.JMS_CONNECTOR.route},\${RelConnector.SWP_STRUCT_HTTP.endpoint}
RelConnector.SweepStructureAny.routingSlip=${Connector.SWP_STRUCT_TXFMR.route},\${RelConnector.JMS_CONNECTOR.route},\${RelConnector.JMS.endpoint}

# ManualExec specific
RelConnector.ManualSweepExecutionAny.routingSlip=${Connector.MNL_SWP_EXEC_TXFMR.route},\${RelConnector.JMS_CONNECTOR.route},\${RelConnector.JMS.endpoint}        

##################################################################
### Validation specific Connector routes
##################################################################
ValConnector.HTTP_CONNECTOR.route=direct:HttpConnectorRoute

### Backend Endpoints
# SweepStructure specific
# Validation Endpoint using Interface approach
#stub
#ValConnector.SWP_STRUCT_HTTP.endpoint=jetty://${Backend.ValidateServiceUri}/stubs/validators/v1/sweep/structure

#backend
ValConnector.SWP_STRUCT_HTTP.endpoint=jetty://${Backend.ValidateServiceUri}/LMS/rest/v1/sweep/structures?ApplicationName=LMS&Event=RestWSCall
ValConnector.MNL_SWP_EXEC_HTTP.endpoint=jetty://${Backend.ValidateServiceUri}/LMS/rest/v1/sweep/manual-execution?ApplicationName=LMS&Event=RestWSCall
### Routing Slips
# SweepStructure specific
ValConnector.SweepStructureAny.routingSlip=${Connector.SWP_STRUCT_TXFMR.route},\
        ${ValConnector.HTTP_CONNECTOR.route},\
        ${ValConnector.SWP_STRUCT_HTTP.endpoint}

# ManualExec specific
ValConnector.ManualSweepExecutionAny.routingSlip=${Connector.MNL_SWP_EXEC_TXFMR.route},\${ValConnector.HTTP_CONNECTOR.route},\${ValConnector.MNL_SWP_EXEC_HTTP.endpoint}        

##################################################################
### Backend Instance specific configuration for Camel Component
##################################################################
# Message Broker which is to be used by Commons for Release Batch Triggers, State Update Events and Event Publisher
# Supported value - RabbitMQ
Digital.MsgBroker.Type=RabbitMQ
# This is used by Commons for connecting to RabbitMQ Server
# Digital.RabbitMQ.Host=localhost
# Digital.RabbitMQ.Port=5672
# Digital.RabbitMQ.User=guest
# Digital.RabbitMQ.Password=guest
# Digital.RabbitMQ.VHost=/

#############################################################################################
###### Release Trigger Handler specific Configuration
#############################################################################################
# Name of the Apache Camel JMS Component (which is configured at Domain level),
# which is to be used by Commons package for subscribing/publishing to Release Batch Trigger events 
RelTriggerHandler.CamelComponent=rabbitmq

# Comma separated list of Payload Types, for which this module need to support running Release Batches
RelTriggerHandler.PayloadTypes=SweepStructure,ManualSweepExecution


#################################################################################################
###### State Update Handler specific Configuration
#################################################################################################
# Name of the Apache Camel JMS Component (which is configured at Domain level),
# which is to be used by Commons package for subscribing/publishing to B/E State Update events 
StateUpdHandler.CamelComponent=rabbitmq
